VITE_SUPABASE_PROJECT_ID="azmgmgvlvgtjffjwwcgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bWdtZ3Zsdmd0amZmand3Y2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzcwMjksImV4cCI6MjA3NTExMzAyOX0.tnmvdY-qF-DAgL9pw7Xn0kK4-0dTTO0gybpbDWt1lOs"
VITE_SUPABASE_URL="https://azmgmgvlvgtjffjwwcgv.supabase.co"
